# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_eej4xp7
VITE_EMAILJS_TEMPLATE_ID=template_04iax4l
VITE_EMAILJS_PUBLIC_KEY=gwBiOtZu_hHDvcA_Y

# Firebase Configuration (keep your existing Firebase config)
